DB_USER=postgres
DB_HOST=localhost
DB_DATABASE="file_hosting"
DB_PASSWORD="Regina1292"
DB_PORT=5432
PORT=""
SUPABASE_URL="https://ekdoxzpypavhtoklntqv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZG94enB5cGF2aHRva2xudHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwNzQ3NDAsImV4cCI6MjA0ODY1MDc0MH0.FyHH1ee-dfBThvAUeL4SaqCO6sJZzQ-2Scnnv-bInOA"